
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/olookinho_meu
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
peca_de_roupa_service_url=http://localhost:8081/pecaderoupa
