spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/olookinho_meu
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true